TY  - CONF
TI  - Forecasting the Condition Severity of COVID-19 in Terms of Prevalence in Iran
T2  - 2022 8th International Conference on Control, Instrumentation and Automation (ICCIA)
SP  - 1
EP  - 5
AU  - M. Hajji
AU  - A. A. Rafiee
AU  - A. A. Safavi
AU  - M. Farhang
PY  - 2022
DO  - 10.1109/ICCIA54998.2022.9737177
JO  - 2022 8th International Conference on Control, Instrumentation and Automation (ICCIA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 8th International Conference on Control, Instrumentation and Automation (ICCIA)
Y1  - 2-3 March 2022
ER  - 

